body{
    margin: 0;
    padding:0;
}

.bgimg{
    height:230px;
    width: 100%;
    background-image:url(../images/head.jpg);
    background-repeat:no-repeat;
    background-size:cover;
}
.content{
    width:980px;
    margin:0 auto;
    margin-top: -50px;
    border-radius: 10px;
    background-color:#624339;
    border:solid 1px #ddd;
}
.content .con_left{
    width: 230px;
    float:left;
}
.content .con_right{
    width:680px;
    height:500px;
    float: right;
    margin:0 auto;
    margin:10px;
    padding:15px;
    border-radius: 10px;
    border: solid 1px #ddd;
}
.content .con_left .con_left1{
    width:200px;
    margin:10px;
    padding:15px;
    border-radius: 10px;
    border: solid 1px #ddd;
}
.content .con_header{
    font-size: 18px;
    color:#60BFAF;
    border-bottom: solid 2px #FF6600;
    padding-bottom: 5px;
}
.title{
    height:20px;
    line-height:20px;
    padding-left:20px;
}
ul{
    padding-left: 20px;
    margin:8px 0;
}
.table1{
    text-align: center;
    width:100%;
    border-bottom: solid 1px #000;
    padding: 10px 0;
}
.table1 td{
    text-align: center;vertical-align: middle;width: 25%; color: aliceblue;
}
.clear{ clear:both}
.wenzii{
	wargrid-top:30px;
}
.wenzhang{
	background-color: #624339;
}
.color{
	color: aliceblue;
}