<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雷神</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                  <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
      <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第一阶段宇宙.html">理论</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="联盟.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/ls1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="http://edu.1905.com/archives/view/680/" target="_blank">雷神</a></p>
          <p class="o">《雷神》（Thor）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第四部电影。
          由肯尼思·布拉纳执导，克里斯·海姆斯沃斯，汤姆·希德勒斯顿，娜塔丽·波特曼等主演。影片讲述了被放逐到地球的索尔·奥丁森学习如何成为一个真正英雄的故事。</p>
     </div>
</div>




	
	




</body>
</html>