<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雷神</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                 <img src="../image/log.png" alt="#" width="216" height="" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第二阶段宇宙.html">高潮</a></li>
          <li><a href="钢铁侠t.html">钢铁侠</a></li>
          <li><a href="美国队长t.html">美国队长</a></li>
          <li><a href="雷神t.html">雷神</a></li>
          <li><a href="银河护卫队t.html">银河护卫队</a></li>
		  <li><a href="联盟t.html">联盟</a></li>
		  <li><a href="蚁人.html">蚁人</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/ls2.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://baike.baidu.com/item/%E7%A1%AC%E7%9B%98" target="_blank">雷神2：黑暗世界</a></p>
          <p class="o">《雷神2：黑暗世界》是漫威影业出品的美国超级英雄电影，取材自漫威漫画，该片是2011年电影《雷神》的续集，也是漫威电影宇宙系列的第八部电影，
          由艾伦·泰勒执导，克里斯·海姆斯沃斯、娜塔莉·波特曼、汤姆·希德勒斯顿等主演。
          该片故事发生在《复仇者联盟》纽约大战结束一年后，主要讲述为了阻止黑暗精灵利用以太粒子之力摧毁宇宙，雷神索尔与弟弟洛基及地球人联手反抗黑暗精灵的故事。</p>
     </div>
</div>



</body>
</html>