<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美国队长</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                  <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
         <li style="color:#FFF">知识标签:</li>
          <li><a href="第一阶段宇宙.html">理论</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="联盟.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/md1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="http://edu.1905.com/archives/view/242/" target="_blank">美国队长：复仇者先锋</a></p>
          <p class="o">《美国队长：复仇者先锋》是由美国漫威影业制作的124分钟科幻动作影片。该片由乔·庄斯顿执导，克里斯·埃文斯、海莉·阿特维尔、塞巴斯蒂安·斯坦、雨果·维文等主演，
于2011年7月22日在美国上映、2011年9月9日在中国大陆上映。该片改编自同名漫画作品，
以二战时期为背景，讲述了一个叫做史蒂夫·罗杰斯的年轻人参加美军秘密试验，在被注射了超级士兵的血清后成为“美国队长”，与纳粹展开对抗的故事。</p>
     </div>
</div>




</body>
</html>