<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>美国队长</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                 <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
         <li style="color:#FFF">知识标签:</li>
          <li><a href="第二阶段宇宙.html">高潮</a></li>
          <li><a href="钢铁侠t.html">钢铁侠</a></li>
          <li><a href="美国队长t.html">美国队长</a></li>
          <li><a href="雷神t.html">雷神</a></li>
          <li><a href="银河护卫队t.html">银河护卫队</a></li>
		  <li><a href="联盟t.html">联盟</a></li>
		  <li><a href="蚁人.html">蚁人</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/md2.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://baike.baidu.com/item/内存条" target="_blank">美国队长2：冬日战士</a></p>
          <p class="o">《美国队长2：冬日战士》是由美国漫威影业出品，华特·迪士尼电影公司发行的科幻动作电影，
          由安东尼·罗素、乔·罗素执导，克里斯·埃文斯、斯嘉丽·约翰逊、塞巴斯蒂安·斯坦、安东尼·麦凯、罗伯特·雷德福、塞缪尔·杰克逊等主演。
          该片改编自漫威同名漫画作品，讲述了在神盾局局长遇袭、前神盾局长出山、天空母舰再度损毁的情况下，美国队长在这片令人震撼的“废墟”当中，力挽狂澜的故事。</p>
     </div>
</div>



</body>
</html>