<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>打地鼠</title>
		<style type="text/css">
			.bigbox{
				width: 650px;
				height: 650px;
				margin: 0 auto;
				position: relative;
			}
			.bigbox img{
				width: 200px;
				height: 200px;
				display: block;/*把img变成块元素*/
				float: left;
			}
			.over{
				position: absolute;
				left: 0;
				top: 0;
				width: 700px;
				height: 700px;
				font-size: 100px;
				text-align: center;
				font-weight: 900;
				background-color: bisque;
				display: none;/*隐藏*/
			}
			.over div{
				padding-top: 100px;
			}
		</style>
	</head>
	<body>
		<div class="bigbox" id="bigbox">
			<div>当前得分：<span id="score">0</span>分</div>
			<div>还剩<span id="time">60</span>秒</div>
			<div class="over" id="over">
				<div>最后得分</div>
				<div id="lastScore">0</div>
			</div>
		</div>
		<script type="text/javascript">
			let bigbox=document.getElementById('bigbox');
			let score=document.getElementById('score');
			let time=document.getElementById('time');
			let over=document.getElementById('over');
			let lastScore=document.getElementById('lastScore');
			for(let i=0;i<9;i++)
			{
				let img=document.createElement('img');
				img.src='../image/grass1.jpg';
				img.name='grass';
				img.className='photo';//给图片添加class名
				bigbox.appendChild(img);
			}
			let imgs=document.getElementsByClassName('photo');
			let time1=setInterval(function(){
				let a=Math.floor(Math.random()*9);//生成一个0-8的随机整数
				imgs[a].src='../image/mouse.jpg';
				imgs[a].name='mouse';
			    let b=Math.floor(Math.random()*9);//生成一个0-8的随机整数
				imgs[b].src='../image/grass1.jpg';
				imgs[b].name='grass';
			},700);
			for(let j=0;j<imgs.length;j++){
				imgs[j].onclick=function(){
					if(this.name=='mouse'){
						this.src='../image/grass1.jpg';
						this.name='grass';
						score.innerHTML++;//分数+1
					}
				}
			}
			let time2=setInterval(function(){
				time.innerHTML--;//时间
				if(time.innerHTML<=0){
				   clearInterval(time1); //清除定时器
				   clearInterval(time2);
				   lastScore.innerHTML=score.innerHTML;
				   over.style.display='block';//显示覆盖区
				}
			},1000)
		</script>
	</body>
</html>
