<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绿巨人</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                  <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
   <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
    <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第一阶段宇宙.html">理论</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="联盟.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/hk1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="http://edu.1905.com/archives/view/258/" target="_blank">绿巨人</a></p>
          <p class="o">无敌浩克》是一部于2008年上映的美国超级英雄电影，根据漫威漫画旗下角色绿巨人的故事改编，漫威影业与环球影业联合制作。
          由路易斯·莱特里尔执导，扎克·佩恩编剧。爱德华·诺顿、丽芙·泰勒、蒂姆·罗斯、威廉·赫特等人主演。
          该片于2008年6月8日在加利福尼亚州环球市的吉布森剧院举行首映礼，并于6月13日开始在美国发行，8月20日在中国大陆上映。该片是漫威电影宇宙系列中的第二部作品，为了漫威电影宇宙的建 ...</p>
     </div>
</div>







</body>
</html>