<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复仇者联盟2</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
      <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第二阶段宇宙.html">高潮</a></li>
          <li><a href="钢铁侠t.html">钢铁侠</a></li>
          <li><a href="美国队长t.html">美国队长</a></li>
          <li><a href="雷神t.html">雷神</a></li>
          <li><a href="银河护卫队t.html">银河护卫队</a></li>
		  <li><a href="联盟t.html">联盟</a></li>
		  <li><a href="蚁人.html">蚁人</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/fl2.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://baike.baidu.com/item/%E7%94%B5%E8%84%91%E7%94%B5%E6%BA%90" target="_blank">复仇者联盟2：奥创纪元</a></p>
          <p class="o">《复仇者联盟2：奥创纪元》（Avengers: Age of Ultron）是漫威影业出品的一部科幻冒险电影，
          取材自漫威漫画，是漫威电影宇宙的第十一部电影。由乔斯·韦登执导，小罗伯特·唐尼、克里斯·海姆斯沃斯、马克·鲁法洛、克里斯·埃文斯、斯嘉丽·约翰逊和杰瑞米·雷纳主演。
          影片于2015年5月1日在北美上映。影片讲述当钢铁侠试图启动处于休眠状态的维持和平计划时，计划出了差错。于是，在地球面临生死存 ...</p>
     </div>
</div>



</body>
</html>