<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联盟</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
           <li style="color:#FFF">知识标签:</li>
          <li><a href="第一阶段宇宙.html">理论</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="联盟.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/fl1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="http://edu.1905.com/archives/view/410/" target="_blank">复仇者联盟</a></p>
          <p class="o">《复仇者联盟》（Marvel's The Avengers）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第六部电影，同时也是第一阶段的收官作品。
          由乔斯·韦登执导，小罗伯特·唐尼、克里斯·埃文斯、马克·鲁法洛、克里斯·海姆斯沃斯、斯嘉丽·约翰逊、杰瑞米·雷纳、汤姆·希德勒斯顿、
          塞缪尔·杰克逊、克拉克·格雷格、寇碧·史莫德斯、联袂出演。影片于2012年5月5日在中国内地正式上映。 ...</p>
     </div>
</div>






</body>
</html>