<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钢铁侠</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                  <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第一阶段宇宙.html">理论</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="联盟.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/gtx1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="#" >钢铁侠1</a></p>
          <p class="o">《钢铁侠》（Iron Man）是由美国漫威电影工作室出品的一部科幻冒险电影，改编自同名系列漫画，由乔恩·费儒执导，小罗伯特·唐尼及格温妮斯·帕特洛、杰夫·布里吉斯等主演。该作也是“漫威电影宇宙”系列的首部电影。该片于2008年5月2日在美国上映，2008年4月30日在中国大陆上映。
影片讲述了托尼·史塔克在一次绑架事件后改进了盔甲的功能，化身“钢铁侠”，以一个义务警察的身份保护了这个世界和平的故事...</p>
     </div>
</div>


<div class="happy">
     <div class="tupian">
          <img src="../image/gtx2.jpg">
     </div>
     <div class="you">
          <p class="p">钢铁侠2</p>
          <p class="o">《钢铁侠2》是改编自漫威漫画中角色钢铁侠的2010年美国超级英雄电影。是2008年电影《钢铁侠》的续集，也是漫威电影宇宙系列的第三部电影。
该片由乔恩·费儒执导、小罗伯特·唐尼、格温妮斯·帕特洛、唐·钱德尔、斯嘉丽·约翰逊、米基·洛克主演。 [1] 
该片主要讲述了托尼成了钢铁侠之后又迎来了三个新的问题，来自汉默工业的竞争、来自世仇伊万的复仇，以及他自身的钯中毒，他最终将这些问题一一解决。</p>
     </div>
</div>
	





</body>
</html>