<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>钢铁侠</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                 <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
      <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第二阶段宇宙.html">高潮</a></li>
          <li><a href="钢铁侠t.html">钢铁侠</a></li>
          <li><a href="美国队长t.html">美国队长</a></li>
          <li><a href="雷神t.html">雷神</a></li>
          <li><a href="银河护卫队t.html">银河护卫队</a></li>
		  <li><a href="联盟t.html">联盟</a></li>
		  <li><a href="蚁人.html">蚁人</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/gtx3.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://baike.baidu.com/item/%E4%B8%BB%E6%9D%BF" target="_blank">钢铁侠3</a></p>
          <p class="o">《钢铁侠3》是《钢铁侠》系列电影第三部，是由美国漫威影业公司出品的科幻动作电影，
          由沙恩·布莱克执导，小罗伯特·唐尼、格温妮斯·帕特洛、唐·钱德尔、盖·皮尔斯联合主演。该片于2013年5月1日在中国内地上映。</p>
     </div>
</div>



</body>
</html>