<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一阶段宇宙</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
         <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
           <li style="color:#FFF">知识标签:</li>
          <li><a href="影视科普.html">理论</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="剪辑.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/电影.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="http://edu.1905.com/archives/view/270/" target="_blank">电影</a></p>
          <p class="o">电影，亦称映画。是由活动照相术和幻灯放映术结合发展起来的一种连续画面。是一门可以容纳悲喜剧与文学戏剧、摄影、绘画、音乐、舞蹈、文字、雕塑、建...</p>
     </div>
</div>


<div class="happy">
     <div class="tupian">
          <img src="../image/2014042503562941987.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="http://edu.1905.com/archives/view/435/" target="_blank">电影理论</a></p>
          <p class="o">电影理论 (FILM THEORY) ，是电影学的一个分支，研究电影创作的本质、基本原理及一般和局部规律。它对电影的意识形态、文化背景、题材...</p>
     </div>
</div>




</body>
</html>