<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>第一阶段宇宙</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
         <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
          <li style="color:#FFF">知识标签:</li>
          <li><a href="第一阶段宇宙.html">开端</a></li>
          <li><a href="钢铁侠.html">钢铁侠</a></li>
          <li><a href="绿巨人.html">绿巨人</a></li>
          <li><a href="美国队长.html">美国队长</a></li>
          <li><a href="雷神.html">雷神</a></li>
		  <li><a href="联盟.html">联盟</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/MV1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://zhuanlan.zhihu.com/p/61522806" target="_blank">漫威宇宙第一阶段</a></p>
          <p class="o">十年布局开端</p>
     </div>
</div>


<div class="happy">
     <div class="tupian">
          <img src="../image/log.png">
     </div>
     <div class="you">
          <p class="p"><a href="https://zhuanlan.zhihu.com/p/61522806" target="_blank">观影顺序</a></p>
          <p class="o">　1、《钢铁侠》（2008年），2、《无敌浩克》（2008年），3、《钢铁侠2》（2010年），4、《雷神》（2011年），5、《美国队长》（2011年），6、《复仇者联盟》（2012年）</p>
     </div>
</div>




</body>
</html>