<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>银河护卫队</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                  <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
    <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
    <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
         <li style="color:#FFF">知识标签:</li>
          <li><a href="第二阶段宇宙.html">高潮</a></li>
          <li><a href="钢铁侠t.html">钢铁侠</a></li>
          <li><a href="美国队长t.html">美国队长</a></li>
          <li><a href="雷神t.html">雷神</a></li>
          <li><a href="银河护卫队t.html">银河护卫队</a></li>
		  <li><a href="联盟t.html">联盟</a></li>
		  <li><a href="蚁人.html">蚁人</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/yh1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://baike.baidu.com/item/%E6%98%BE%E5%8D%A1" target="_blank">银河护卫队</a></p>
          <p class="o">《银河护卫队》（Guardians of the Galaxy）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十部电影。
          由迪士尼影业出品、漫威影业制作，詹姆斯·古恩执导，克里斯·帕拉特、范·迪塞尔、布莱德利·库珀、佐伊·索尔达娜、戴夫·巴蒂斯塔、李·佩斯等主演。
          影片于2014年8月1日在北美公映。影片剧情讲述因偷走神秘球体而被疯狂追杀的“星爵”彼得·奎尔被迫结盟四个格格不入的 ...</p>
     </div>
</div>



</body>
</html>