<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蚁人</title>
    <link  rel="stylesheet" href="../css/2.css" type="text/css">
</head>
<body>
<div class="dad">
    <div class="da">
                  <img src="../image/log.png" alt="#" width="216" height="120" > 
    </div>
<div class="dada">
   <form action="http://www.baidu.com/baidu" target="_blank">
      <table align="center"><tr><td>
          <input name="tn" type="hidden" value="SE_zzsearchcode_shhzc78w">
          <a href="http://www.baidu.com/"></a>
          <input type="text"  name="word" size="40" baiduSug="2">
          <input type="submit"  value="百度搜索" >
      </td></tr></table>
    </form>
  </div>
</div>
<div id="right"  style="background-color:#000">
     <a href="../index.php">首页</a>
     <a href="第一阶段宇宙.html">第一阶段宇宙</a>
     <a href="第二阶段宇宙.html">第二阶段宇宙</a>
     <a href="https://mp.weixin.qq.com/s/w0fD0tgLw2y7KRmJCqa7wg
" target="_blank">微信推文</a>
</div>
<div class="as">
     <ul class="asd">
         <li style="color:#FFF">知识标签:</li>
          <li><a href="第二阶段宇宙.html">高潮</a></li>
          <li><a href="钢铁侠t.html">钢铁侠</a></li>
          <li><a href="美国队长t.html">美国队长</a></li>
          <li><a href="雷神t.html">雷神</a></li>
          <li><a href="银河护卫队t.html">银河护卫队</a></li>
		  <li><a href="联盟t.html">联盟</a></li>
		  <li><a href="蚁人.html">蚁人</a></li>
     </ul>	
</div>
<div class="happy">
     <div class="tupian">
          <img src="../image/yr1.jpg">
     </div>
     <div class="you">
          <p class="p"><a href="https://baike.baidu.com/item/%E7%94%B5%E8%84%91%E6%95%A3%E7%83%AD/503551" target="_blank">蚁人</a></p>
          <p class="o">《蚁人》（Ant-Man）是漫威影业出品的一部科幻动作电影，取材自漫威漫画，是漫威电影宇宙的第十二部电影、同时也是第二阶段的收官作品。
          由佩顿·里德执导，保罗·路德、伊万杰琳·莉莉、迈克尔·道格拉斯、寇瑞·斯托尔、朱迪·格雷尔、迈克尔·佩纳、艾比·莱德·弗特森、鲍比·坎纳瓦尔、大卫·达斯马齐连等主演。
          影片讲述了斯科特·朗拥有身体变小的力量，必须接受自己的身份并帮助他的导师——生化学家汉克·皮姆保护他 ...
</p>
     </div>
</div>



</body>
</html>