body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../image/bj123.jpg);
	background-size: cover;
	background-attachment: fixed;
}
#right{
	color:white;
	font-size:24px;
	text-align:right;
	word-spacing:30px;
    font-weight:600;
	border-width:10px;
	border-style:solid;
    border-color:#000000;
	width: auto;
}
a{
	color:white;
	text-decoration:none;}
.as{
	font-size:29px;
	}
.asd{
	list-style-type:none;
	text-align:center;
	word-spacing:30px;
    }
li{
	display:inline-block;
	}
.happy{
	width:800px;
	margin:50px auto;
	overflow:hidden;
	}
.tupian{
	width:300px;
	float:left;
	}
.tupian img{
	display:block;
	width:73%;
	}
.you{
	float:right;
	width:450px;
}
.p{
	color:white;
	font-size:26px;}
.o{
	color:white;
	font-size:18px;}
.r{
	text-align:center;
}
.dad{
	width:43%;
	height:50px;
	}
.da{
	width:50%;
	height:20%;
	float:left;
	}
.dada{
	float:right;}

.gad{
	width:100%;
	height: 450px;
	
}
.xiao{
	width: 17%;
	height: 428px;
	margin: 10px;
	display: inline-block;
}
.wenzi{
	float: right;
	font-size: 19px;
	color: white;
}
.xiaoo{
	position: absolute;
	left: 93%;
	top: 250px;
}
.wenzi{
color: #060606;	
}


