body
{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(../image/bj123.jpg);
	background-size: cover;
	background-attachment: fixed;
}
.box
{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 400px;
	padding: 40px;
	background: rgba(0,0,0,.8);
	box-sizing: border-box;
	box-shadow: 0 15px 25px rgba(0,0,0,.5); 
	border-radius: 10px;
}
.box h2
{
	margin: 0;
	padding: 0;
	color: #fff;
	text-align: center;
}
.box label
{
	margin: 0;
	padding: 0;
	color: #fff;
}
.box .inputBox
{
	position: relative;
}
.box .inputBox input
{
	width: 100%;
	padding: 5px 0; 
	font-size: 16px;
	margin-bottom: 30px;
}
.box .inputBox1 input
{
	width: 20%;
	padding: 5px 0; 
	font-size: 16px;
	margin-bottom: 30px;
}
.box input[type="submit"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 15px 150px;
	cursor: pointer;
	width: 101%;
	padding: 5px 0; 
	font-size: 16px;
	margin-bottom: 30px;
}
.box input[type="reset"]
{
	background: transparent;
	border: none;
	outline: none;
	color: #fff;
	background: #03a9f4;
	padding: 16px 150px;
	cursor: pointer;
	width: 101%;
	padding: 5px 0; 
	font-size: 16px;
	margin-bottom: 30px;
}