<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>W3C</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 头部区域 -->
    <div class="header w">
        <!-- logo部分 -->
        <div class="logo">
            <img src="images/w3c.jpg" alt="">
        </div>
        <!-- 导航栏部分 -->
        <div class="nav">
            <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">名师</a></li>
                <li><a href="#">个人中心</a></li>
            </ul>
        </div>
        <!-- 搜索模块 -->
            <input type="text" value="输入关键词">
            <button>
                <!-- <img src="images/btn.png" alt=""> -->
            </button>
        </div>
        <!-- 用户模块 -->
        <div class="user">
            <!-- <img src="images/qq.png" alt=""> -->
            <p>jzy</p>
        </div>
    </div>
    <!-- banner区域 -->
    <div class="banner">
       <!-- 版心  -->
       <div class="w">
           <!-- 左侧边栏 -->
           <div class="subnav">
               <ul>
                   <li><a href="#">PHP <span> ></span></a></li>
                   <li><a href="#">JS <span> ></span></a></li>
                   <li><a href="#">JavaScript <span> ></span></a></li>
                   
                   
               </ul>
           </div>
           <!-- 右侧边栏 -->
           <div class="course">
               <h2>我的课程表</h2>
               <div class="bd">
                   <ul>
                       <li>
                           <h4> PHP</h4>
                           <p>正在学习</p>
                       </li>
                       <li>
                            <h4> JS</h4>
                            <p>正在学习</p>
                       </li>
                       <li>
                           <h4> JavaScript</h4>
                            <p>未报名</p>
                       </li>
                   </ul>
                   <a href="#" class="more">全部课程</a>
               </div>
           </div>
       </div>
    </div>
    <!-- 精品推荐模块 -->
    <div class="goods w">
        <h3>优质课程</h3>
        <ul>
            <li><a href="#">jQuery</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">MySQL</a></li>
            <li><a href="#">JavaWeb</a></li>
            <li><a href="#">C++</a></li>
            <li><a href="#">Python</a></li>
        </ul>
        <a href="#" class="mod">修改兴趣</a>
    </div>
    <!-- box核心区域 -->
    <div class="box w">
        <div class="box-hd">
            <h3>精品推荐</h3>
            <a href="#">查看全部</a>
        </div>
        <div class="box-bd">
            <ul class="clearfix">
                <li><a href="http://www.baidu.com">
                    <img src="images/PHP.jpg" alt="">
                    <h4>PHP 10天  零基础入门</h4>
                    <div class="info">
                        <span>高级</span> · 666人在学习
                    </div>
                </a></li>
                <li><a href="http://www.baidu.com">
                    <img src="images/php1.jpg" alt="">
                    <h4> PHP实战课程 
                    Think PHP 5.1 框架</h4>
                    <div class="info">
                        <span>高级</span> · 888人在学习
                    </div>
                </a></li>
                <li><a href="http://www.baidu.com">
                    <img src="images/python.jpg" alt="">
                    <h4>python 微课</h4>
                    <div class="info">
                        <span>高级</span> · 999人在学习
                    </div>
                </a></li>
                <li><a href="http://www.baidu.com">
                    <img src="images/Linux.jpg" alt="">
                    <h4>Linux实战项目练习</h4>
                    <div class="info">
                        <span>高级</span> · 828人在学习
                    </div>
                </a></li>
                <li><a href="http://www.baidu.com">
                    <img src="images/pic.png" alt="">
                    <h4>Think PHP 5.0 博客系统实战项目练习</h4>
                    <div class="info">
                        <span>高级</span> · 1125人在学习
                    </div>
                </a></li>
              
               
                
            </ul>

        </div>
    </div>
    <!-- footer模块 -->
    <div class="footer">
        <div class="w">
            <div class="copyright">
                <img src="images/w3c.png" alt="">
                <p>W3C致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br>
                    © 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
                <a href="#" class="app">下载APP</a>
            </div>
            <div class="links">
                <!-- 自定义列表 dl dt dd -->
                <dl>
                    <dt>关于W3C</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于W3C</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                <dl>
                    <dt>关于W3C</dt>
                    <dd><a href="#">关于</a></dd>
                    <dd><a href="#">管理团队</a></dd>
                    <dd><a href="#">工作机会</a></dd>
                    <dd><a href="#">客户服务</a></dd>
                    <dd><a href="#">帮助</a></dd>
                </dl>
                
            </div>
        </div>
    </div>
<!-- 广告模块 -->
    <div id ="container">
        <div class="vis">
            <a href="#"></a>
        </div>
        <div id ="animate">广告位招商</div>
      </div>
      
      <script>
        var elem = document.getElementById("animate");   
        var pos = 10;
        var i=150;
        var id = setInterval(frame, 5);
        function frame() {
          if (pos >= 150.0) {
            clearInterval(id);
          } else {

            pos=pos+0.2; 
            i=pos;
            elem.style.top = pos + "px"; 
            while(i >= 140.0){
                pos = pos-0.2;
             //   elem.style.top = pos + "px"; 
                 if (pos<=10)
                 {
                     i=pos;
                     break;
                 }
            }

          }
        }
    </script>
</body>
</html>