*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
body{
    background-color: #f5f6f7;
    /* height: 3000px; */
}


.clearfix:before,.clearfix:after{
    content: "";
    display: table;
}
.clearfix:after{
    clear:both;
}
.clearfix{
    *zoom:1;
}


.w{
    width: 1200px;
    margin: 0 auto;
}
.header{
    height: 42px;
    /* background-color: pink; */
    /* 此地方会层叠 w 里的margin想· */
    margin: 30px auto;
}
.logo{
    float: left;

    width: 198px;
    height: 42px;
    /* background-color: purple; */
}

/* 导航栏区域 */
.nav{
    float: left;
    margin-left: 60px;

}
.nav ul li{
    float: left;
    margin: 0 15px;
}
.nav ul li a{
    display: block;

    height: 42px;
    padding: 0 10px;
    line-height: 42px;

    font-size: 18px;
    color: #050505;
}
    /* 注意权重 */
 .nav ul li a:hover{
        border-bottom: 2px solid #00a4ff;
        color: #00a4ff;
        font-weight: 700;
    }
/* search模块 */
.search{
    float: left;

    width: 412px;
    height: 42px;
    /* background-color: #00a4ff; */
    margin-left: 70px;
}

.search input{
    float: left;

    width: 360px;
    height: 40px;
    border: 1px solid #00a4ff;
    border-right: none;
    color: #bfbfbf;

    font-size: 14px;
    text-indent: 2em;
}
/* button为行内块元素 行内块元素中间会存在有个空隙
   消除这个空隙就需要将其设置黑浮动的元素 */
.search button{
    float: left;

    width: 50px;
    height: 42px;
    /* 按钮button默认有一个边框 */
    border: none;

    background: url(images/btn.png);
}
/* user区域 */
.user{
    float: right;
    line-height: 42px;
    margin-right: 30px;
    
    font-size: 14px;
    text-indent: 2.5em;
    color: #666;

    background: url(images/user.png);
    background-repeat: no-repeat;
    background-position: left center;
}

/* .banner区域 */
.banner{
    height: 421px;
    background-color: #1c036c;
}

.banner .w{
    height: 421px;
    background: url(images/banner2_20190819_210028.png) no-repeat top center;
}
/* subnav区域 */
.subnav{
    float: left;

    width: 190px;
    height: 421px;
    background: rgba(0, 0, 0, .3);
}
.subnav ul li {
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
}
.subnav ul li a{
    display:block; 

    font-size: 14px;
    
    color: #fff;
}

.subnav ul li a span{
    float: right;
} 

.subnav ul li a:hover{
    color: #00a4ff;
    
}
.subnav ul li:hover{
    background: rgba(0,0,0,.6);
}

/* course区域 */
.course{
    float: right;
    width: 230px;
    height: 300px;
    margin-top: 50px;
    
    background-color: #fff;
}
.course h2{

    width: 230px;
    height: 48px;
    text-align: center;
    line-height: 48px;
    font-size: 18px;
    color: #fff;
    background-color: #9bceea;
}

.course .bd{
    margin: 0 20px;
}

.course .bd ul li h4{
    font-size: 16px;
    color: #4e4e4e;

}
.course .bd ul li p{
    font-size: 12px;
    color: #a5a5a5;
}
.course .bd ul li{
    padding: 14px 0;
    border-bottom: 1px solid #ccc;
}
.course .bd .more{
    display: block;
    height: 38px;
    margin-top: 5px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 38px;
    font-size: 16px;
    font-weight: 700;
    color: #00a4ff;
}

/* 精品推荐模块 */
.goods {
    height: 60px;
    margin-top: 10px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, .1);
    background-color: #fff;
}

.goods h3{
    float: left;
    margin-left: 30px;
    margin-right: 10px;
    font-size: 16px;
    line-height: 60px;
    text-align: center;
    color: #00a4ff;
}
.goods ul {
    float: left;
}
.goods ul li{
    float: left;
    padding: 20px 0;
   
}
.goods ul li a{
    padding: 0 30px;
    font-size: 16px;
    color: #050505;
    border-left: 1px solid #a5a5a5;
}
.goods .mod{
    float: right;
    margin-right: 30px;
    font-size: 14px;
    text-align: center;
    line-height: 60px;
    color: #00a4ff;
}

/* box核心内容部分 */
.box{
    margin-top: 30px;
}
.box-hd{
    height: 45px;
}
.box h3{
    float:left;
    font-size: 20px;
    color: #494949;
}
.box a{
    float:right;
    margin-top: 10px;
    margin-right: 30px;
    font-size: 12px;
    color:#a5a5a5;
}
/* 把li 的父亲ul 修改的足够宽一行能装下5个盒子加外边距 则盒子不会自动换行 */
.box-bd ul{
    width: 1225px;
    /* background-color: pink; */
}
.box-bd ul li {
    float:left;
    width: 228px;
    height: 270px;
    margin-right: 15px;
    margin-bottom: 15px;
    background-color: #fff;
}
.box-bd ul li:hover{
    box-shadow: 3px 2px 5px 3px rgba(0, 0, 0, .1);
}
.box-bd ul li a{
    float: left;
    display: block;
    width: 228px;
    height: 270px;  
    margin-right: 15px;
    margin-bottom: 15px;
    margin-top: 0;
    /* background-color: pink; */
}
.box-bd ul li img{
    width: 100%;
}
.box-bd ul li a h4{
    margin: 20px 20px 20px 25px;
    font-size: 14px;
    font-weight: 400;
    color: #050505;
}
.box-bd .info{
    margin: 0 20px 0 25px;
    font-size: 12px;
    color: #999;
}
.box-bd .info span{
    
    color: #ff7c2d;
}

/* footer模块 */
.footer{
    height: 415px;
    background-color: #fff;
}
.footer .w{
    padding: 35px;
}

.copyright{
    float:left;
}
.copyright p{
    font-size: 12px;
    color: #666;
    margin: 20px 0 15px 0;

}
.copyright .app{
    display: block;
    width: 118px;
    height: 33px;
    border: 1px solid #00a4ff;
    text-align: center;
    line-height: 33px;
    color: #00a4ff;
    font-size: 16px;
}
.links{
    float: right;
}
.links dl  {
    float: left;
    margin-left: 100px;

}
.links dl dt{
    font-size: 16px;
    color:#333;

}
.links dl dd a{
    color:#333;
    font-size: 12px;
}


/* 广告模块 */
#container {
    position: fixed;
    z-index: 10;
    right: 26px;
    top: 100px;
    width: 100px;
    height: 180px;
    background-color: rgba(0, 0, 0, 0.2);
  }
  #animate {
    position: absolute;
    margin-top: 10px;
    width: 100px;
    text-align: center;
    background-color: #FE6B00;
  }

